<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="BluPi, WorkIn, BluPi, Bookmarked Post, BluPi, BluPi, BluPi">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Dashboard.css" media="screen">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.30.0, nicepage.com">
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WorkIn",
		"logo": "images/default-logo.png"
}</script>

    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home"style="height: 100%; background-color: #e5e5e5; " class="u-body"  >

    <!-- Navbar Start -->
    <header class="u-align-center-xs u-clearfix u-custom-color-1 u-header u-header" id="sec-f4a0"><div class="u-clearfix u-sheet u-sheet-1">
      <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1080" data-image-height="1080">
        <img src="images/WorkIn4.png" class="u-logo-image u-logo-image-1" data-image-width="126.667">
      </a>
      <form action="#" method="get" class="u-border-1 u-border-grey-15 u-search u-search-right u-search-1">
        <button class="u-search-button" type="submit">
          <span class="u-search-icon u-spacing-10 u-text-grey-40">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b04b"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-b04b" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
          </span>
        </button>
        <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
      </form>
      <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1">
        <div class="menu-collapse u-custom-font u-font-roboto">
          <a class="u-button-style u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
          </a>
        </div>
        <div   onload="Nama()"class="u-custom-menu u-nav-container">
          <ul class="u-custom-font u-font-roboto u-nav u-spacing-15 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-white u-text-hover-palette-1-base u-text-white" href="Dashboard.html" style="padding: 10px;">Home</a>
          </li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-white u-text-hover-palette-1-base u-text-white" href="Notifications.html" style="padding: 10px;">Notification</a>
          </li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-white u-text-hover-palette-1-base u-text-white" href="Details.html" style="padding: 10px;">Projects</a>
          
          </li><li  class="u-nav-item"><a id="userName"  class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-white u-text-hover-palette-1-base u-text-white" href="Profile.html"  style="padding: 10px;">profile</a>         
          </li></ul>
        </div>
       
      </nav>
    </div></header>
    <!-- Navbar END -->

    <section class="u-clearfix u-grey-10 u-section-1" style="height:fit-content;" id="sec-3d80">
      <div class="u-clearfix u-sheet u-valign-bottom u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              
            
              <!-- Feeds Start -->
              <div class="col-lg-8 col-xxl-7 offset-lg-1" style="background: #e5e5e5;">
                <div id="createButton">
                  
                </div>
                <div id="post" class="card" style="background: #e5e5e5;border-style: hidden;">
                      
                </div>
              </div>
               <!-- Feeds End -->

               <!-- Bookmark Start -->
              <div class="u-container-style u-layout-cell u-size-15 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-8">
                  <div class="u-container-style u-expanded-width u-group u-radius-15 u-shape-round u-white u-group-4">
                    <div class="u-container-layout u-container-layout-9">
                      <img class="u-expanded-width u-image u-image-round u-preserve-proportions u-radius-15 u-image-4" src="images/Foto_profil.jpg" alt="">
                      <div class="u-expanded-width u-shape u-shape-rectangle u-white u-shape-1"></div>
                      <h1 class="u-text u-text-body-alt-color u-text-default u-title u-text-16">Bookmarked Post</h1>
                      <div class="u-list u-list-2">
                        <div id="bookmarks" class="u-repeater u-repeater-2">
                          <!-- jangan diisi -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Bookmark End -->
            </div>
          </div>
        </div>
      </div>
    </section>  
    

    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  </body>
   <!-- The core Firebase JS SDK is always required and must be listed first -->
   <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

   <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
   <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
  <script>
    var firebaseConfig = {
  apiKey: "AIzaSyAyrUptJBfRavZ9Fv5ghdp7ADpvuzDWJTw",
  authDomain: "workin-df7eb.firebaseapp.com",
  databaseURL: "https://workin-df7eb-default-rtdb.firebaseio.com",
  projectId: "workin-df7eb",
  storageBucket: "workin-df7eb.appspot.com",
  messagingSenderId: "480731653879",
  appId: "1:480731653879:web:9ed025dfed2968923cd5f2",
  measurementId: "G-T7FHBQJET7"
};

firebase.initializeApp(firebaseConfig);
  </script>

  <!-- Our script must be loaded after firebase references -->
  <script src="dashboard.js"></script>
</html>