<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="border-style: hidden;background: #e5e5e5;">
    <div class="row">
        <div class="col-lg-8 col-xxl-7 offset-lg-1" style="background: #e5e5e5;">
            <div class="card"></div>
            <div class="card" style="background: #e5e5e5;border-style: hidden;">
                <div class="card-body" style="border-radius: 15px;margin: 10px;background: #ffffff;">
                    <h4 class="card-title">Title</h4>
                    <p class="card-text" style="color: var(--bs-gray-600);font-size: 10px;text-align: left;margin: -10px 0px 0px;">3 hours ago</p>
                    <p class="card-text" style="font-size: 12px;margin: 13px 0px 20px ;">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                    <p class="card-text" style="font-size: 12px;margin: 0px 0px 5px;">0 People liked this</p><button class="btn btn-primary" type="button" style="border-radius: 37;font-size: 12px;width: 90px;background: #242e4d;border-width: 0px;">Like</button><button class="btn btn-primary" type="button" style="border-radius: 37;font-size: 12px;width: 90px;background: #242e4d;border-width: 0px;transform: translate(25px);">&nbsp;Details</button><button class="btn btn-primary float-end" type="button" style="transform: translate(-125px);font-size: 12px;width: 90px;color: rgb(255, 255, 255);background: #242e4d;border-width: 0px;">Share</button><button class="btn btn-primary float-end justify-content-xxl-end" type="button" style="transform: translate(75px);font-size: 12px;width: 90px;background: #242e4d;border-width: 0px;">Bookmarks</button>
                </div>
                <div class="card-body" style="border-radius: 15px;margin: 10px;background: #ffffff;">
                    <h4 class="card-title">Title</h4>
                    <p class="card-text" style="color: var(--bs-gray-600);font-size: 10px;text-align: left;margin: -10px 0px 0px;">3 hours ago</p>
                    <p class="card-text" style="font-size: 12px;margin: 13px 0px 20px ;">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                    <p class="card-text" style="font-size: 12px;margin: 0px 0px 5px;">0 People liked this</p><button class="btn btn-primary" type="button" style="border-radius: 37;font-size: 12px;width: 90px;background: #242e4d;border-width: 0px;">Like</button><button class="btn btn-primary" type="button" style="border-radius: 37;font-size: 12px;width: 90px;background: #242e4d;border-width: 0px;transform: translate(25px);">&nbsp;Details</button><button class="btn btn-primary float-end" type="button" style="transform: translate(-125px);font-size: 12px;width: 90px;color: rgb(255, 255, 255);background: #242e4d;border-width: 0px;">Share</button><button class="btn btn-primary float-end justify-content-xxl-end" type="button" style="transform: translate(75px);font-size: 12px;width: 90px;background: #242e4d;border-width: 0px;">Bookmarks</button>
                </div>
            </div>
        </div>
        <div class="col-lg-2 offset-lg-0" style="background: #e5e5e5;">
            <div class="card"><img class="card-img-top w-100 d-block">
                <div class="card-body">
                    <h4 class="card-title">Title</h4>
                    <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p><button class="btn btn-primary" type="button">Button</button>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>