<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Notifications</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Notifications.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.0.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WorkIn",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Notifications">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body">
    <header class="u-clearfix u-header u-header" id="sec-758e">
          <!-- Navbar Start -->
    <header class="u-align-center-xs u-clearfix u-custom-color-1 u-header u-header" id="sec-f4a0"><div class="u-clearfix u-sheet u-sheet-1">
      <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1080" data-image-height="1080">
        <img src="images/WorkIn4.png" class="u-logo-image u-logo-image-1" data-image-width="126.667">
      </a>
      <form action="#" method="get" class="u-border-1 u-border-grey-15 u-search u-search-right u-search-1">
        <button class="u-search-button" type="submit">
          <span class="u-search-icon u-spacing-10 u-text-grey-40">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b04b"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-b04b" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
          </span>
        </button>
        <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
      </form>
      <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1">
        <div class="menu-collapse u-custom-font u-font-roboto">
          <a class="u-button-style u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
          </a>
        </div>
        <div   onload="Nama()"class="u-custom-menu u-nav-container">
          <ul class="u-custom-font u-font-roboto u-nav u-spacing-15 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-white u-text-hover-palette-1-base u-text-white" href="index.html" style="padding: 10px;">Home</a>
          </li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-white u-text-hover-palette-1-base u-text-white" href="Notifications.html" style="padding: 10px;">Notification</a>
          </li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-white u-text-hover-palette-1-base u-text-white" href="404.html" style="padding: 10px;">Projects</a>
          
          </li><li  class="u-nav-item"><a id="userName"  class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-white u-text-hover-palette-1-base u-text-white" href="Profile.html"  style="padding: 10px;">profile</a>         
          </li></ul>
        </div>
       
      </nav>
    </div></header>
    <!-- Navbar END -->

  </header>
    <section class="u-clearfix u-grey-10 u-section-1" id="sec-1bdd">
      <div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <div class="u-container-style u-custom-item u-expanded-width u-group u-radius-15 u-shape-round u-white u-group-1">
                  <div class="u-container-layout u-container-layout-2">
                    <p class="u-small-text u-text u-text-variant u-text-1">3h</p>
                    <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/5f4d1a57d225f2169b0e5477cae2698c77f43e8054cf1c9d4fab3dea5942556967019d809a4ce86ab0c2c8f1cd981d7008964c16294dcefd42d2b4_1280.png" alt="" data-image-width="1280" data-image-height="1280">
                    <p class="u-text u-text-2">There is a new post from the topics that you are following. Check it Out!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <div class="u-container-style u-custom-item u-expanded-width u-group u-radius-15 u-shape-round u-white u-group-2">
                  <div class="u-container-layout u-container-layout-4">
                    <p class="u-small-text u-text u-text-default u-text-variant u-text-3">5h</p>
                    <img class="u-image u-image-default u-preserve-proportions u-image-2" src="https://pixabay.com/get/g2cbf83e3895f4d1a57d225f2169b0e5477cae2698c77f43e8054cf1c9d4fab3dea5942556967019d809a4ce86ab0c2c8f1cd981d7008964c16294dcefd42d2b4_1280.png" alt="" data-image-width="1280" data-image-height="1280">
                    <p class="u-text u-text-4">4 Freelancers already apply to the post that you've bookmark. Don't forget to applied it!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <div class="u-container-style u-custom-item u-expanded-width u-group u-radius-15 u-shape-round u-white u-group-3">
                  <div class="u-container-layout u-container-layout-6">
                    <p class="u-small-text u-text u-text-default u-text-variant u-text-5">8h</p>
                    <img class="u-image u-image-default u-preserve-proportions u-image-3" src="https://pixabay.com/get/g2cbf83e3895f4d1a57d225f2169b0e5477cae2698c77f43e8054cf1c9d4fab3dea5942556967019d809a4ce86ab0c2c8f1cd981d7008964c16294dcefd42d2b4_1280.png" alt="" data-image-width="1280" data-image-height="1280">
                    <p class="u-text u-text-6">One of the post that you've bookmark already accept a freelancers.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7">
                <div class="u-container-style u-custom-item u-expanded-width u-group u-radius-15 u-shape-round u-white u-group-4">
                  <div class="u-container-layout u-container-layout-8">
                    <p class="u-small-text u-text u-text-default u-text-variant u-text-7">16h<br>
                    </p>
                    <img class="u-image u-image-default u-preserve-proportions u-image-4" src="images/3841dfddc62a642c06b4d908b2f5202e67b4ed1720a027e2c4d8172fa7a5baa237bf50a7c7e7a8a35b5a3b646884ffd35a1101985aac0edc91fda7_1280.jpg" alt="" data-image-width="1280" data-image-height="852">
                    <p class="u-text u-text-8">BluPi post a new project. Check it out!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-9">
                <div class="u-container-style u-custom-item u-expanded-width u-group u-radius-15 u-shape-round u-white u-group-5">
                  <div class="u-container-layout u-container-layout-10">
                    <p class="u-small-text u-text u-text-default u-text-variant u-text-9">2d</p>
                    <img class="u-image u-image-default u-preserve-proportions u-image-5" src="https://pixabay.com/get/g2cbf83e3895f4d1a57d225f2169b0e5477cae2698c77f43e8054cf1c9d4fab3dea5942556967019d809a4ce86ab0c2c8f1cd981d7008964c16294dcefd42d2b4_1280.png" alt="" data-image-width="1280" data-image-height="1280">
                    <p class="u-text u-text-10">2 Post that you've bookmark already deleted by the project owners</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-6355"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-mockup" target="_blank">
        <span>Website Mockup</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Web Design Software</span>
      </a>. 
    </section>
  </body>
</html>