 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 524px;
}

.u-section-1 .u-list-1 {
  width: 660px;
  margin: 12px auto;
}

.u-section-1 .u-repeater-1 {
  min-height: 500px;
  grid-template-columns: 100%;
  grid-gap: 10px 10px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-group-1 {
  margin-top: 0;
  margin-bottom: 0;
  min-height: 84px;
}

.u-section-1 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-1 .u-text-1 {
  margin: 17px 0 0 568px;
}

.u-section-1 .u-image-1 {
  width: 50px;
  height: 50px;
  margin: -22px auto 0 35px;
}

.u-section-1 .u-text-2 {
  margin: -49px 70px 0 120px;
}

.u-section-1 .u-container-layout-3 {
  padding: 0;
}

.u-section-1 .u-group-2 {
  margin-top: 0;
  margin-bottom: 0;
  min-height: 84px;
}

.u-section-1 .u-container-layout-4 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-1 .u-text-3 {
  margin: 17px 0 0 568px;
}

.u-section-1 .u-image-2 {
  width: 50px;
  height: 50px;
  margin: -22px auto 0 35px;
}

.u-section-1 .u-text-4 {
  margin: -49px 70px 0 120px;
}

.u-section-1 .u-container-layout-5 {
  padding: 0;
}

.u-section-1 .u-group-3 {
  margin-top: 0;
  margin-bottom: 0;
  min-height: 84px;
}

.u-section-1 .u-container-layout-6 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-1 .u-text-5 {
  margin: 17px 0 0 568px;
}

.u-section-1 .u-image-3 {
  width: 50px;
  height: 50px;
  margin: -22px auto 0 35px;
}

.u-section-1 .u-text-6 {
  margin: -49px 70px 0 120px;
}

.u-section-1 .u-container-layout-7 {
  padding: 0;
}

.u-section-1 .u-group-4 {
  margin-top: 0;
  margin-bottom: 0;
  min-height: 84px;
}

.u-section-1 .u-container-layout-8 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-1 .u-text-7 {
  margin: 17px 0 0 568px;
}

.u-section-1 .u-image-4 {
  width: 50px;
  height: 50px;
  margin: -22px auto 0 35px;
}

.u-section-1 .u-text-8 {
  margin: -49px 70px 0 120px;
}

.u-section-1 .u-container-layout-9 {
  padding: 0;
}

.u-section-1 .u-group-5 {
  margin-top: 0;
  margin-bottom: 0;
  min-height: 84px;
}

.u-section-1 .u-container-layout-10 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-1 .u-text-9 {
  margin: 17px 0 0 568px;
}

.u-section-1 .u-image-5 {
  width: 50px;
  height: 50px;
  margin: -22px auto 0 35px;
}

.u-section-1 .u-text-10 {
  margin: -49px 70px 0 120px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-container-layout-2 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .u-section-1 .u-image-2 {
    margin-top: -46px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .u-section-1 .u-image-3 {
    margin-top: -46px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .u-section-1 .u-text-7 {
    margin-top: -191px;
  }

  .u-section-1 .u-container-layout-10 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .u-section-1 .u-image-5 {
    margin-top: -46px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-list-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 468px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 20px;
    margin-left: 70px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 476px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 70px;
    margin-right: 20px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 476px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 70px;
    margin-right: 20px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 476px;
  }

  .u-section-1 .u-text-8 {
    margin-left: 70px;
    margin-right: 20px;
  }

  .u-section-1 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-9 {
    margin-left: 476px;
  }

  .u-section-1 .u-text-10 {
    margin-left: 70px;
    margin-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-list-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 268px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-left: 293px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    margin-left: 293px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-7 {
    margin-left: 293px;
  }

  .u-section-1 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-9 {
    margin-left: 293px;
  }

  .u-section-1 .u-text-10 {
    margin-left: 0;
    margin-right: 0;
  }
}