 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 648px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  margin: 27px auto 0;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: -56px;
  margin-bottom: 27px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 584px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-image-1 {
  height: 340px;
  margin-top: 76px;
  margin-bottom: 0;
  filter: brightness(0.25);
}

.u-section-1 .u-text-2 {
  width: 390px;
  margin: -209px auto 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 584px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-image-2 {
  height: 340px;
  margin-top: 76px;
  margin-bottom: 0;
  filter: brightness(0.25);
}

.u-section-1 .u-text-3 {
  width: 390px;
  margin: -232px auto 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 546px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 482px;
  }

  .u-section-1 .u-image-1 {
    height: 273px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -143px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 482px;
  }

  .u-section-1 .u-image-2 {
    height: 273px;
  }

  .u-section-1 .u-text-3 {
    margin-top: -166px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 164px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-image-1 {
    height: 200px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -70px;
    width: 300px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-image-2 {
    height: 200px;
  }

  .u-section-1 .u-text-3 {
    width: 300px;
    margin-top: -93px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 264px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-1 {
    height: 347px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -217px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-2 {
    height: 347px;
    margin-bottom: -94px;
  }

  .u-section-1 .u-text-3 {
    margin-top: -240px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1 .u-image-1 {
    height: 214px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -84px;
  }

  .u-section-1 .u-image-2 {
    height: 214px;
    margin-bottom: -41px;
  }

  .u-section-1 .u-text-3 {
    margin-top: -107px;
  }
}