<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Post Project</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Post-Project.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.1.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WorkIn",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Post Project">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-758e"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Pilihan-Register.html" style="padding: 10px 20px;">Pilihan Register</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Post-Project.html" style="padding: 10px 20px;">Post Project</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Pilihan-Register.html">Pilihan Register</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Post-Project.html">Post Project</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-4cdb">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Post Your Project</h2>
        <div class="u-align-center u-form u-form-1">
          <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form">
            <div class="u-form-group u-form-message">
              <label for="name-3b9a" class="u-label">*Title</label>
              <textarea placeholder="Title for Post" id="titleField" name="caption" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required"></textarea>
            </div>
          <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form">
            <div class="u-form-group u-form-message">
              <label for="name-3b9a" class="u-label">*Caption</label>
              <textarea placeholder="Caption for Post" id="captionField" name="caption" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required"></textarea>
            </div>
            <div class="u-form-email u-form-group">
              <label for="email-3b9a" class="u-label">*Duration</label>
              <input type="text" placeholder="Duration of The Projects" id="durationField" name="duration" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-group">
              <label for="message-3b9a" class="u-label">*Work Hours</label>
              <input placeholder="Work Hours of The Projects" rows="4" cols="50" id="work_hoursField" name="work_hours" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required" type="text">
            </div>
            <div class="u-form-group u-form-group-4">
              <label for="text-d119" class="u-label">*Salary</label>
              <input type="text" placeholder="Salary of The Projects" id="salaryField" name="salary" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
            </div>
            <div class="u-form-group u-form-textarea u-form-group-5">
              <label for="textarea-30c1" class="u-label">*Description</label>
              <textarea rows="4" cols="50" id="descriptionField" name="description" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="" placeholder="Description of The Projects"></textarea>
            </div>
            <div class="u-form-group u-form-textarea u-form-group-6">
              <label for="textarea-88a2" class="u-label">*Responsibilities</label>
              <textarea rows="4" cols="50" id="responsibilitiesField" name="responsibilities" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="" placeholder="Responsibilities of The Projects"></textarea>
            </div>
            <div class="u-form-group u-form-textarea u-form-group-7">
              <label for="textarea-510c" class="u-label">*Requirements</label>
              <textarea rows="4" cols="50" id="requirementsField" name="requirements" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="" placeholder="Job Requirements"></textarea>
            </div>
            <div class="u-align-left u-form-group u-form-submit">
              <a  href="#" class="u-btn u-btn-submit u-button-style">Submit</a>
              <input onclick="createProject()" type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <!-- <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div> -->
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-6355"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/one-page-template" target="_blank">
        <span>One Page Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/wysiwyg-html-editor" target="_blank">
        <span>WYSIWYG HTML Editor</span>
      </a>. 
    </section>
  </body>
   <!-- The core Firebase JS SDK is always required and must be listed first -->
   <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

   <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
   <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
  
  <script>
    var firebaseConfig = {
  apiKey: "AIzaSyAyrUptJBfRavZ9Fv5ghdp7ADpvuzDWJTw",
  authDomain: "workin-df7eb.firebaseapp.com",
  databaseURL: "https://workin-df7eb-default-rtdb.firebaseio.com",
  projectId: "workin-df7eb",
  storageBucket: "workin-df7eb.appspot.com",
  messagingSenderId: "480731653879",
  appId: "1:480731653879:web:9ed025dfed2968923cd5f2",
  measurementId: "G-T7FHBQJET7"
};

firebase.initializeApp(firebaseConfig);
  </script>

  <!-- Our script must be loaded after firebase references -->
  <script src="post-project.js"></script>
</html>