 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 780px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 580px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 11px;
}

.u-section-1 .u-group-1 {
  min-height: 580px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 10px;
}

.u-section-1 .u-image-1 {
  width: 88px;
  height: 88px;
  background-image: url("images/3e574c0f9f5ef62ba4f6ecfaf0c8810af179f74f432465e66f2379b41e1e45d2b86020f5e2640a90e4cfe0026b54093858882b21cc2b1e3f4c41e9_1280.png");
  background-position: 50% 50%;
  margin: 25px auto 0;
}

.u-section-1 .u-text-1 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 10px 22px 0;
}

.u-section-1 .u-text-2 {
  margin: 25px 10px 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: none;
  margin: 25px auto 0 22px;
  padding: 0;
}

.u-section-1 .u-icon-1 {
  color: rgb(0, 0, 0) !important;
  margin-bottom: 0;
}

.u-section-1 .u-text-3 {
  margin: 22px 22px 0;
}

.u-section-1 .u-icon-2 {
  color: rgb(0, 0, 0) !important;
}

.u-section-1 .u-text-4 {
  margin: 22px 22px 0;
}

.u-section-1 .u-icon-3 {
  color: rgb(0, 0, 0) !important;
}

.u-section-1 .u-text-5 {
  margin: 22px 22px 0;
}

.u-section-1 .u-icon-4 {
  color: rgb(0, 0, 0) !important;
}

.u-section-1 .u-text-6 {
  margin: 22px 22px 0;
}

.u-section-1 .u-icon-5 {
  color: rgb(0, 0, 0) !important;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 772px;
}

.u-section-1 .u-container-layout-3 {
  padding: 0 15px;
}

.u-section-1 .u-group-2 {
  background-image: none;
  min-height: 139px;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-4 {
  padding: 7px;
}

.u-section-1 .u-text-7 {
  font-size: 1.5rem;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-8 {
  font-weight: 400;
  margin: 10px auto 0 0;
}

.u-section-1 .u-group-3 {
  background-image: none;
  margin-top: 10px;
  margin-bottom: 0;
  min-height: 139px;
}

.u-section-1 .u-container-layout-5 {
  padding: 7px;
}

.u-section-1 .u-text-9 {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 1.5rem;
  font-weight: 700;
}

.u-section-1 .u-text-10 {
  font-weight: 400;
  margin: 10px auto 0 0;
}

.u-section-1 .u-group-4 {
  background-image: none;
  margin-top: 10px;
  margin-bottom: 0;
  min-height: 141px;
}

.u-section-1 .u-container-layout-6 {
  padding: 7px;
}

.u-section-1 .u-text-11 {
  margin-bottom: 0;
  margin-top: 0;
  font-weight: 700;
  font-size: 1.5rem;
}

.u-section-1 .u-text-12 {
  font-weight: 400;
  margin: 10px auto 0 0;
}

.u-section-1 .u-group-5 {
  background-image: none;
  margin-top: 10px;
  margin-bottom: 0;
  min-height: 323px;
}

.u-section-1 .u-container-layout-7 {
  padding: 7px 0;
}

.u-section-1 .u-text-13 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 auto 0 7px;
}

.u-section-1 .u-list-1 {
  width: 405px;
  margin: 30px auto 0 7px;
}

.u-section-1 .u-repeater-1 {
  min-height: 189px;
  grid-template-columns: 100%;
  grid-gap: 10px 10px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-8 {
  padding: 10px 10px 4px;
}

.u-section-1 .u-text-14 {
  text-align: left;
  margin: 0 auto 0 0;
}

.u-section-1 .u-list-item-2 {
  background-image: none;
}

.u-section-1 .u-container-layout-9 {
  padding: 10px 10px 4px;
}

.u-section-1 .u-text-15 {
  text-align: left;
  margin: 0 auto 0 0;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 580px;
}

.u-section-1 .u-container-layout-10 {
  padding: 0 15px;
}

.u-section-1 .u-group-6 {
  min-height: 583px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-11 {
  padding: 10px 8px;
}

.u-section-1 .u-text-16 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-1 .u-image-2 {
  width: 50px;
  height: 50px;
  background-image: url("images/3b503ced094ef001bcf0ee4ae385d34d2d98b660e04e9bbdd444706a24deb708a87b46c8affa49839e62aa92bf3021fc6308b60864ec33a656f914_1280.jpg");
  background-position: 50% 50%;
  margin: 25px auto 0 11px;
}

.u-section-1 .u-text-17 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: -46px 20px 0 72px;
}

.u-section-1 .u-text-18 {
  font-weight: 400;
  font-size: 0.875rem;
  text-align: left;
  margin: 7px 20px 0 72px;
}

.u-section-1 .u-text-19 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-1 .u-text-20 {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
  font-size: 1rem;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 664px;
  }

  .u-section-1 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 478px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-left: 20px;
    margin-right: 18px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 637px;
  }

  .u-section-1 .u-list-1 {
    width: 346px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 478px;
  }

  .u-section-1 .u-text-17 {
    margin-left: 32px;
    margin-right: 0;
  }

  .u-section-1 .u-text-18 {
    margin-right: 0;
    margin-left: 32px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 220px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-list-1 {
    width: 258px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-1 .u-text-17 {
    margin-left: 0;
  }

  .u-section-1 .u-text-18 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 320px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }
}